<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatCount="infinite"
    android:repeatMode="restart">

    <!-- Smooth vertical floating motion -->
    <translate
        android:duration="2000"
        android:fromYDelta="0"
        android:toYDelta="-25"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- Gentle swaying motion synchronized with float -->
    <rotate
        android:fromDegrees="-5"
        android:toDegrees="5"
        android:pivotX="50%"
        android:pivotY="100%"
        android:duration="2000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

</set>