<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bath">
    <Button
        android:id="@+id/backToRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬅️ Back to Room"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/shower"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/shower"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp" />

    <LinearLayout
        android:id="@+id/statusCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/status_card_bg"
        android:elevation="6dp"
        android:padding="12dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/healthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="❤️ Health: 100"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="Pet"
        android:src="@drawable/blackdog1"
        android:translationZ="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
